print('안녕하세요')

#표현식과 문장
# -표현식 : 어떠한 값을 만들어내는 간단한 코드식
# -문장 : 표현식 하나 이상 
# -프로그램 : 문장 하나 이상


#키워드와 문장
# -이미 예약되어 있는 예약어

#식별자
# -이름을 붙일 때 사용하는 단어
# 1.캐멀 케이스 : 클래스를 선언할 때  사용 (예 : CarBase)
# 2.스네이크 케이스 : 함수와 변수를 선언할 때 사용 (예 : snake_case / print())

#연산자
#값과 값 사이에 무언가 기능을 적용할 때 사용하는 것(예 : +,-)

#print()
#하나만 선언할 수도 있지만, 콤마(,)를 사용하여 여러개를 한번에 출력할 수도 있다,
print('하나만')  #하나만
print('하나',', 둘',', 셋')  #하나 , 둘 , 셋
#만일 내용없이 print()만 실행하면 줄바꿈만 실행된다!



