#기본자료형
# - 문자열(string)
# - 숫자(number)
# - 불(boolean) : True, False
# 
#기본 자료형을 조합해서 새로운 자료형 만들기 가능 


#자료형 확인 
# -자료형식을 확인 : type()
print(type('안녕하세요'))  #<class 'str'>
print(type(123))  #<class 'int'>


#문자열 확인 
# -큰 따옴표나 작은 따옴표 모두 문자열을 위해 사용 가능!
print('안녕하세요')  #안녕하세요
print("안녕하세요")  #안녕하세요

#이스케이프 문자
# -문자열에 변화를 줄 수 있는 문자
# - \' : '출력
# - \" : " 출력
# - \t : tab 띄기
# - \n : 줄 띄우기 
# - \\: 이 사이에는 실질적 줄바꿈이 없음을 시사한다
print(" \"안녕하세요\" ") 
print("시작 \t 안녕하세요 \t 끝")
print("한줄 띄기 \n 두번째 줄")
#  "안녕하세요" 
#시작     안녕하세요      끝
#한줄 띄기 
# 두번째 줄


# 문자열 연산자
#-자료 간 관계를 설정
#-자료별로 사용할 수 있는 연산자가 정해져 있다

#1. + 연산자
print("안녕"+'하세요') #안녕하세요
#다른 타입끼리 연산해보자
#print("안녕하세요 "+1) #type error
# => 다른 타입끼리는 연산 불가!!

#2. * 연산자
#문자열 반복 가능
print("하이"*3) #하이하이하이

#3. 인덱싱
#-문자열 중 특정 부분을 나타내는 것
#-앞에서부터 0번째로 시작
#-뒤에서부터 -1번째부터 시작
print("안녕하세요"[0]) #안
print("안녕하세요"[-2]) #세

#4. 슬라이싱
#-특정 부분을 뽑아내는 것
#-[ : ]의 형태로 시작되고, 앞은 포함하고 뒤는 포함하지 않는다!!
print("안녕하세요"[0:2]) #안녕
print("안녕하세요"[-2:-1]) #세
# 앞이나 뒤를 생략해서 사용도 가능
print("안녕하세요선생님"[:4]) #안녕하세
print("안녕하세요선생님"[3:]) #세요선생님

#5. 문자열의 길이
#-len()
print(len("안녕하세요")) #5








