# 1.숫자의 종류
#정수형 : 소수점 x
#실수형 : 소수점 O
#부동소수점 : 소수점이 움직이는 숫자(floating point) => 실수

print(123) # 123
print(56.1342) #56.1342

print(type(123)) #<class 'int'>
print(type(56.1342)) #<class 'float'>

#지수표현
print(0.57764e5) #57764.0
print(0.342e-2) #0.00342



#2.숫자 연산자
# (1)사칙연산자 : +,-,*,/
print(5+7) #12 
print(5-7) #-2
print(5*7) #35
print(7/5) #1.4
# (2)정수 나누기 연산자 : //
#: 몫만 가져오기
print(7//5) #1
# (3)나머지 연산자 : %
print(7%5) #2
# (4)제곱 연산자 : **
print(3**4) #81